{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uZWkg5oNQpGDjZTT8ESiD",
      "type": "rectangle",
      "x": 480.8000183105469,
      "y": 145,
      "width": 761.6000061035155,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2024155341,
      "version": 188,
      "versionNonce": 1775550349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057713236,
      "link": null,
      "locked": false
    },
    {
      "id": "bSF9YNcN9lP9Aweoy0LdL",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 157.00001525878906,
      "width": 636.7999877929688,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1340943533,
      "version": 93,
      "versionNonce": 2076510819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057731193,
      "link": null,
      "locked": false
    },
    {
      "id": "dgpuhAtqipX0Bie6240tb",
      "type": "text",
      "x": 781.6000366210938,
      "y": 169,
      "width": 65.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1392363043,
      "version": 8,
      "versionNonce": 1013160835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057553353,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9oskk7suSXg664dem7fY",
      "type": "rectangle",
      "x": 538.4000244140625,
      "y": 203.40000915527344,
      "width": 628.800048828125,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 270456515,
      "version": 90,
      "versionNonce": 1062063085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057561724,
      "link": null,
      "locked": false
    },
    {
      "id": "eAKOLQjLpkrl_8_Lv2na3",
      "type": "rectangle",
      "x": 1062.39990234375,
      "y": 159.39999389648438,
      "width": 100.7999267578126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1313090627,
      "version": 216,
      "versionNonce": 669712515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zofpWnFxeBZqcistRI1jO"
        }
      ],
      "updated": 1723057748267,
      "link": null,
      "locked": false
    },
    {
      "id": "zofpWnFxeBZqcistRI1jO",
      "type": "text",
      "x": 1077.1498794555664,
      "y": 164.39999389648438,
      "width": 71.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 897192579,
      "version": 141,
      "versionNonce": 73267235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057748267,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAKOLQjLpkrl_8_Lv2na3",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn-c-YsEcViVSCcREiZ6w",
      "type": "rectangle",
      "x": 538.4000244140625,
      "y": 293.8000183105469,
      "width": 632,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1985340397,
      "version": 97,
      "versionNonce": 2131798467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057599606,
      "link": null,
      "locked": false
    },
    {
      "id": "L_GUlCSRd6PXYJFLxRhs0",
      "type": "rectangle",
      "x": 553.6000366210938,
      "y": 300.1999816894531,
      "width": 81.5999755859375,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1400666467,
      "version": 91,
      "versionNonce": 2120493667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057620523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 827328419,
      "index": "a8",
      "isDeleted": false,
      "id": "I4yVt6ZxeP8jj_0Y_38G8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2000122070312,
      "y": 301.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999755859375,
      "height": 25.600006103515625,
      "seed": 1719415309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057623721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 570089891,
      "index": "a9",
      "isDeleted": false,
      "id": "0samnY2jpmy9zQ1TLEN0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6000366210938,
      "y": 300.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999755859375,
      "height": 25.600006103515625,
      "seed": 1817254093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057626671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1860652547,
      "index": "aA",
      "isDeleted": false,
      "id": "W0j8mKROJv3AU-2MKTeQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.800048828125,
      "y": 300.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999755859375,
      "height": 25.600006103515625,
      "seed": 2099207885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057629488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 649560579,
      "index": "aB",
      "isDeleted": false,
      "id": "FmsfZ9GKni5t-xpHZPlBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2000122070312,
      "y": 300.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999755859375,
      "height": 25.600006103515625,
      "seed": 545816685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057632254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1270213283,
      "index": "aC",
      "isDeleted": false,
      "id": "fiWCZ4CDYNprjZMsNCSki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7999877929688,
      "y": 299.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999755859375,
      "height": 25.600006103515625,
      "seed": 1764920429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723057635271,
      "link": null,
      "locked": false
    },
    {
      "id": "jIMOAlhkX4ySnWQRRCx6w",
      "type": "rectangle",
      "x": 546.4000244140625,
      "y": 352.20001220703125,
      "width": 626.4000244140625,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 547333581,
      "version": 113,
      "versionNonce": 1132741357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723057848797,
      "link": null,
      "locked": false
    },
    {
      "id": "fA3xKEISQlUruwaw46o_p",
      "type": "rectangle",
      "x": 640.7999877929688,
      "y": 369,
      "width": 426.40008544921875,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 900908397,
      "version": 38,
      "versionNonce": 1522564707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057652220,
      "link": null,
      "locked": false
    },
    {
      "id": "EXDe_lEh9LRr0pi1uJ5cJ",
      "type": "rectangle",
      "x": 643.2000122070312,
      "y": 412.20001220703125,
      "width": 422.39996337890625,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 529054211,
      "version": 61,
      "versionNonce": 1744778189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057656970,
      "link": null,
      "locked": false
    },
    {
      "id": "RnSK2vecYrFKFjacQ7lu2",
      "type": "rectangle",
      "x": 551.2000122070312,
      "y": 485.8000183105469,
      "width": 620.0000610351562,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1621365539,
      "version": 62,
      "versionNonce": 188214029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057667569,
      "link": null,
      "locked": false
    },
    {
      "id": "_a45juj8uliECOw0icIKY",
      "type": "rectangle",
      "x": 548,
      "y": 539.4000244140625,
      "width": 632.800048828125,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 235442915,
      "version": 58,
      "versionNonce": 345388493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057690052,
      "link": null,
      "locked": false
    },
    {
      "id": "rkeUX200l6FqHpN8fKNDt",
      "type": "rectangle",
      "x": 572.7999877929688,
      "y": 551.4000244140625,
      "width": 198.4000244140625,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 625472557,
      "version": 65,
      "versionNonce": 1243545987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057695951,
      "link": null,
      "locked": false
    },
    {
      "id": "ighgMFVr4wJ6YA6f-Fbpz",
      "type": "rectangle",
      "x": 801.6000366210938,
      "y": 553,
      "width": 355.99993896484375,
      "height": 37.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 577362211,
      "version": 55,
      "versionNonce": 1892505709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057701485,
      "link": null,
      "locked": false
    },
    {
      "id": "N8Cy_5nRPJc9GVAhpsote",
      "type": "rectangle",
      "x": 552,
      "y": 624.2000122070312,
      "width": 629.5999755859375,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2028601421,
      "version": 75,
      "versionNonce": 914830243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057721400,
      "link": null,
      "locked": false
    },
    {
      "id": "yn8PvuVWqSKjT5bUvZGg-",
      "type": "text",
      "x": 825.6000366210938,
      "y": 222.60000610351562,
      "width": 46.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1851860739,
      "version": 6,
      "versionNonce": 1570333987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057757861,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSBVbVvs5XkosZbpsK84U",
      "type": "arrow",
      "x": 522.4000244140625,
      "y": 315.3999938964844,
      "width": 82.4000244140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 946255971,
      "version": 34,
      "versionNonce": 655715427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057765782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.4000244140625,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLWmKjKdo9YNGKjBDLtph",
      "type": "text",
      "x": 371.1999816894531,
      "y": 345,
      "width": 70.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2017775021,
      "version": 11,
      "versionNonce": 852319107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057778295,
      "link": null,
      "locked": false,
      "text": "Stripes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2060673987,
      "index": "aO",
      "isDeleted": false,
      "id": "aU2-mVyDi4GiX5LvCzC1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5500183105469,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1165191917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057790595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1849431405,
      "index": "aP",
      "isDeleted": false,
      "id": "0H8IC0Kcgy410br9rSJEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9200744628906,
      "y": 301.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 384405251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057793615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1217494253,
      "index": "aQ",
      "isDeleted": false,
      "id": "F-V9sMVJFJ7eyoDcmSWLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3200378417969,
      "y": 300.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 798009123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723057796298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf6rWZ3riVowkvNQztumt",
      "type": "arrow",
      "x": 515.2000122070312,
      "y": 408.20001220703125,
      "width": 117.60000610351562,
      "height": 34.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 913418755,
      "version": 100,
      "versionNonce": 974446915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057855511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.60000610351562,
          34.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQqlse6GBOJVSuVCriCSr",
      "type": "text",
      "x": 347.20001220703125,
      "y": 447.3999938964844,
      "width": 90.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 22377165,
      "version": 12,
      "versionNonce": 13790445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057870139,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIJb665vBqWA01WTcgzQT",
      "type": "text",
      "x": 695.5300369262695,
      "y": 374.8999938964844,
      "width": 79.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 795830179,
      "version": 12,
      "versionNonce": 270390147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057873327,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrL3ZaAXN8-ODWxqiiAtt",
      "type": "text",
      "x": 698.7300491333008,
      "y": 416.5,
      "width": 79.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1957367491,
      "version": 9,
      "versionNonce": 342744003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057875211,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_24lRV_SRR3Z7PFHFeYX",
      "type": "text",
      "x": 780,
      "y": 502.6000671386719,
      "width": 78.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1984300803,
      "version": 9,
      "versionNonce": 255072877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057893229,
      "link": null,
      "locked": false,
      "text": "Marquee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marquee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYswGeAAHlzGfQyl6RECJ",
      "type": "arrow",
      "x": 526.4000244140625,
      "y": 563.4000244140625,
      "width": 111.20001220703125,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2123899693,
      "version": 87,
      "versionNonce": 1603560717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057902743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PY8wXbQ9_IXJafjv9GleT",
      "type": "text",
      "x": 352,
      "y": 571.4000244140625,
      "width": 64.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 526859747,
      "version": 8,
      "versionNonce": 1951746883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057910655,
      "link": null,
      "locked": false,
      "text": "Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5tZl-129a7ZBI9-5EOi-",
      "type": "text",
      "x": 611.5000381469727,
      "y": 561.300048828125,
      "width": 53.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 626125005,
      "version": 15,
      "versionNonce": 19697165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057913924,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOw9bvJQs5PtPFQSdSGmg",
      "type": "text",
      "x": 861.1000137329102,
      "y": 559.7000732421875,
      "width": 53.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1475915907,
      "version": 16,
      "versionNonce": 1534435043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057917409,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkHZbyTOA3r28-1q1BpAn",
      "type": "text",
      "x": 787.2000122070312,
      "y": 638.6000366210938,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1849903245,
      "version": 8,
      "versionNonce": 2014435629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723057929464,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}